([('MinhasNotas',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/build/MinhasNotas/MinhasNotas',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy_install/.dylibs/SDL2',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/SDL2',
   'BINARY'),
  ('kivy_install/.dylibs/SDL2_image',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/SDL2_image',
   'BINARY'),
  ('kivy_install/.dylibs/SDL2_mixer',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/SDL2_mixer',
   'BINARY'),
  ('kivy_install/.dylibs/SDL2_ttf',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/SDL2_ttf',
   'BINARY'),
  ('kivy_install/.dylibs/png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/png',
   'BINARY'),
  ('libpython3.11.dylib',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/_clock.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/_event.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/_event.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/window/window_info.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/window/_window_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/_metrics.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/weakproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/_imagingft.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/text/text_layout.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/text/_text_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/img_imageio.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/image/img_imageio.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/image/_img_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/camera/camera_avfoundation.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/camera/camera_avfoundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/audio/audio_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/vertex_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/vertex.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/vbo.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/transformation.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/texture.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/tesselator.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/svg.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/stencil_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/shader.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/scissor_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/opengl_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/opengl.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/gl_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/fbo.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/context_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/context.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/compiler.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/cgl.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/buffer.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/boxshadow.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/buzz/.pyenv/versions/3.11.14/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/properties.cpython-311-darwin.so',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/properties.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/.dylibs/SDL2',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/SDL2',
   'BINARY'),
  ('kivy/.dylibs/png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/png',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/opt/homebrew/opt/ncurses/lib/libncursesw.6.dylib',
   'BINARY'),
  ('kivy/.dylibs/SDL2_ttf',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/SDL2_ttf',
   'BINARY'),
  ('kivy/.dylibs/SDL2_image',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/SDL2_image',
   'BINARY'),
  ('kivy/.dylibs/SDL2_mixer',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/.dylibs/SDL2_mixer',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('jaraco/text/Lorem ipsum.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('kivy_install/_clock.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/_clock.pxd',
   'DATA'),
  ('kivy_install/_event.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/_event.pxd',
   'DATA'),
  ('kivy_install/_metrics.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/_metrics.pxd',
   'DATA'),
  ('kivy_install/core/text/text_layout.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/text/text_layout.pxd',
   'DATA'),
  ('kivy_install/core/window/window_attrs.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/window/window_attrs.pxi',
   'DATA'),
  ('kivy_install/core/window/window_info.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/core/window/window_info.pxd',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/graphics/boxshadow.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/boxshadow.pxd',
   'DATA'),
  ('kivy_install/graphics/buffer.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/buffer.pxd',
   'DATA'),
  ('kivy_install/graphics/cgl.h',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/cgl.h',
   'DATA'),
  ('kivy_install/graphics/cgl.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/cgl.pxd',
   'DATA'),
  ('kivy_install/graphics/common.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/common.pxi',
   'DATA'),
  ('kivy_install/graphics/compiler.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/compiler.pxd',
   'DATA'),
  ('kivy_install/graphics/context.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/context.pxd',
   'DATA'),
  ('kivy_install/graphics/context_instructions.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/context_instructions.pxd',
   'DATA'),
  ('kivy_install/graphics/fbo.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/fbo.pxd',
   'DATA'),
  ('kivy_install/graphics/gl_debug_logger.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/gl_debug_logger.pxi',
   'DATA'),
  ('kivy_install/graphics/img_tools.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/img_tools.pxi',
   'DATA'),
  ('kivy_install/graphics/instructions.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/instructions.pxd',
   'DATA'),
  ('kivy_install/graphics/memory.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/memory.pxi',
   'DATA'),
  ('kivy_install/graphics/opcodes.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/opcodes.pxi',
   'DATA'),
  ('kivy_install/graphics/opengl_utils.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/opengl_utils.pxd',
   'DATA'),
  ('kivy_install/graphics/opengl_utils_def.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/opengl_utils_def.pxi',
   'DATA'),
  ('kivy_install/graphics/shader.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/shader.pxd',
   'DATA'),
  ('kivy_install/graphics/stencil_instructions.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/stencil_instructions.pxd',
   'DATA'),
  ('kivy_install/graphics/svg.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/svg.pxd',
   'DATA'),
  ('kivy_install/graphics/tesselator.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/tesselator.pxd',
   'DATA'),
  ('kivy_install/graphics/texture.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/texture.pxd',
   'DATA'),
  ('kivy_install/graphics/transformation.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/transformation.pxd',
   'DATA'),
  ('kivy_install/graphics/vbo.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/vbo.pxd',
   'DATA'),
  ('kivy_install/graphics/vertex.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/vertex.pxd',
   'DATA'),
  ('kivy_install/graphics/vertex_instructions.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/vertex_instructions.pxd',
   'DATA'),
  ('kivy_install/graphics/vertex_instructions_line.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/graphics/vertex_instructions_line.pxi',
   'DATA'),
  ('kivy_install/include/common_subset.h',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/include/common_subset.h',
   'DATA'),
  ('kivy_install/include/config.h',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/include/config.h',
   'DATA'),
  ('kivy_install/include/config.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/include/config.pxi',
   'DATA'),
  ('kivy_install/include/gl2platform.h',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/include/gl2platform.h',
   'DATA'),
  ('kivy_install/include/gl_redirect.h',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/include/gl_redirect.h',
   'DATA'),
  ('kivy_install/include/khrplatform.h',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/include/khrplatform.h',
   'DATA'),
  ('kivy_install/lib/pango/pangoft2.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/lib/pango/pangoft2.pxi',
   'DATA'),
  ('kivy_install/lib/sdl2.pxi',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/lib/sdl2.pxi',
   'DATA'),
  ('kivy_install/lib/vidcore_lite/bcm.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/lib/vidcore_lite/bcm.pxd',
   'DATA'),
  ('kivy_install/properties.pxd',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/properties.pxd',
   'DATA'),
  ('kivy_install/tests/coverage_lang.kv',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/coverage_lang.kv',
   'DATA'),
  ('kivy_install/tests/data/test.ini',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/data/test.ini',
   'DATA'),
  ('kivy_install/tests/pyinstaller/simple_widget/main.spec',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/pyinstaller/simple_widget/main.spec',
   'DATA'),
  ('kivy_install/tests/pyinstaller/video_widget/main.spec',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/pyinstaller/video_widget/main.spec',
   'DATA'),
  ('kivy_install/tests/pytest.ini',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/pytest.ini',
   'DATA'),
  ('kivy_install/tests/sample1.ogg',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/sample1.ogg',
   'DATA'),
  ('kivy_install/tests/test_button.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/test_button.png',
   'DATA'),
  ('kivy_install/tests/testkv.kv',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/testkv.kv',
   'DATA'),
  ('kivy_install/tests/unicode_files.zip',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/unicode_files.zip',
   'DATA'),
  ('kivy_install/tests/unicode_font.zip',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tests/unicode_font.zip',
   'DATA'),
  ('kivy_install/tools/gles_compat/gl2.h',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/gles_compat/gl2.h',
   'DATA'),
  ('kivy_install/tools/highlight/kivy-mode.el',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/highlight/kivy-mode.el',
   'DATA'),
  ('kivy_install/tools/highlight/kivy.json-tmlanguage',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/highlight/kivy.json-tmlanguage',
   'DATA'),
  ('kivy_install/tools/highlight/kivy.tmLanguage',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/highlight/kivy.tmLanguage',
   'DATA'),
  ('kivy_install/tools/highlight/kivy.vim',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/highlight/kivy.vim',
   'DATA'),
  ('kivy_install/tools/image-testsuite/README.md',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/image-testsuite/README.md',
   'DATA'),
  ('kivy_install/tools/image-testsuite/imagemagick-testsuite.sh',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/image-testsuite/imagemagick-testsuite.sh',
   'DATA'),
  ('kivy_install/tools/pep8checker/pre-commit.githook',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/pep8checker/pre-commit.githook',
   'DATA'),
  ('kivy_install/tools/precommit_hooks/pre-commit-config.yaml',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/precommit_hooks/pre-commit-config.yaml',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/action_bar.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/action_bar.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/action_group.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/action_group.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/action_group_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/action_group_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/action_group_down.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/action_group_down.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/action_item.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/action_item.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/action_item_down.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/action_item_down.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/action_view.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/action_view.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/audio-volume-high.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/audio-volume-high.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/audio-volume-low.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/audio-volume-low.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/audio-volume-medium.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/audio-volume-medium.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/audio-volume-muted.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/audio-volume-muted.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/bubble.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/bubble.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/bubble_arrow.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/bubble_arrow.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/bubble_btn.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/bubble_btn.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/bubble_btn_pressed.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/bubble_btn_pressed.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/button.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/button.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/button_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/button_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/button_disabled_pressed.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/button_disabled_pressed.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/button_pressed.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/button_pressed.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/checkbox_disabled_off.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/checkbox_disabled_off.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/checkbox_disabled_on.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/checkbox_disabled_on.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/checkbox_off.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/checkbox_off.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/checkbox_on.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/checkbox_on.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/checkbox_radio_disabled_off.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/checkbox_radio_disabled_off.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/checkbox_radio_disabled_on.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/checkbox_radio_disabled_on.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/checkbox_radio_off.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/checkbox_radio_off.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/checkbox_radio_on.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/checkbox_radio_on.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/close.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/close.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/filechooser_file.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/filechooser_file.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/filechooser_folder.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/filechooser_folder.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/filechooser_selected.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/filechooser_selected.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/image-missing.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/image-missing.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/media-playback-pause.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/media-playback-pause.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/media-playback-start.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/media-playback-start.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/media-playback-stop.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/media-playback-stop.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/modalview-background.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/modalview-background.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/overflow.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/overflow.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/player-background.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/player-background.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/player-play-overlay.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/player-play-overlay.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/previous_normal.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/previous_normal.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/progressbar.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/progressbar.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/progressbar_background.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/progressbar_background.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/ring.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/ring.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/selector_left.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/selector_left.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/selector_middle.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/selector_middle.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/selector_right.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/selector_right.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/separator.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/separator.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/slider_cursor.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/slider_cursor.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/slider_cursor_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/slider_cursor_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/sliderh_background.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/sliderh_background.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/sliderh_background_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/sliderh_background_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/sliderv_background.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/sliderv_background.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/sliderv_background_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/sliderv_background_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/spinner.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/spinner.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/spinner_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/spinner_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/spinner_pressed.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/spinner_pressed.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter_disabled_down.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter_disabled_down.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter_disabled_down_h.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter_disabled_down_h.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter_disabled_h.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter_disabled_h.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter_down.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter_down.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter_down_h.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter_down_h.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter_grip.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter_grip.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter_grip_h.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter_grip_h.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/splitter_h.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/splitter_h.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/switch-background.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/switch-background.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/switch-background_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/switch-background_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/switch-button.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/switch-button.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/switch-button_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/switch-button_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/tab.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/tab.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/tab_btn.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/tab_btn.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/tab_btn_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/tab_btn_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/tab_btn_disabled_pressed.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/tab_btn_disabled_pressed.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/tab_btn_pressed.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/tab_btn_pressed.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/tab_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/tab_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/textinput.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/textinput.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/textinput_active.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/textinput_active.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/textinput_disabled.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/textinput_disabled.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/textinput_disabled_active.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/textinput_disabled_active.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/tree_closed.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/tree_closed.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/tree_opened.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/tree_opened.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/vkeyboard_background.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_background.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/vkeyboard_disabled_background.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_disabled_background.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/vkeyboard_disabled_key_down.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_disabled_key_down.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/vkeyboard_disabled_key_normal.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_disabled_key_normal.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/vkeyboard_key_down.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_key_down.png',
   'DATA'),
  ('kivy_install/tools/theming/defaulttheme/vkeyboard_key_normal.png',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_key_normal.png',
   'DATA'),
  ('notes.json',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/notes.json',
   'DATA'),
  ('ui/style.kv',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/app/ui/style.kv',
   'DATA'),
  ('base_library.zip',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/build/MinhasNotas/base_library.zip',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.rst',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/html-roles.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/html-roles.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.rst',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/docutils.conf',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/buzz/code/estudos_kivy/kivy_notes_app/venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('SDL2', 'kivy/.dylibs/SDL2', 'SYMLINK'),
  ('png', 'kivy/.dylibs/png', 'SYMLINK'),
  ('SDL2_ttf', 'kivy/.dylibs/SDL2_ttf', 'SYMLINK'),
  ('SDL2_image', 'kivy/.dylibs/SDL2_image', 'SYMLINK'),
  ('SDL2_mixer', 'kivy/.dylibs/SDL2_mixer', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'PIL/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK')],)
